version = 4.2.0
archive_dir = /etc/letsencrypt/archive/dev.iatnih.pp.ua
cert = /etc/letsencrypt/live/dev.iatnih.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/dev.iatnih.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/dev.iatnih.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/dev.iatnih.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c20f4f6ca2befcd3324df5281883d38b
authenticator = webroot
webroot_path = /usr/share/nginx/html_dev,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dev.iatnih.pp.ua = /usr/share/nginx/html_dev
